{% extends 'base.html' %}

{% block title %}Регистрация волонтеров{% endblock %}

{% block body %}
<main class="form-signin w-100 m-auto">
    <form method="post">
      <h1 class="h3 mb-3 fw-normal">Вы можете зарегистрироваться</h1>
      <div class="form-floating">
        <input type="email" name="login" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Эл. адрес</label>
      </div>
      <div class="form-floating">
        <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Пароль">
        <label for="floatingPassword">Пароль</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Пароль">
        <label for="floatingPassword">Подтверждение пароля</label>
      </div>
      <div class="form-floating">
        <input type="surname" name="surname" class="form-control" id="floatingInput" placeholder="Фамилия">
        <label for="floatingInput">Фамилия</label>
      </div>
      <div class="form-floating">
        <input type="name" name="name" class="form-control" id="floatingInput" placeholder="Имя">
        <label for="floatingInput">Имя</label>
      </div>
      <div class="form-floating">
        <input type="age" name="age" class="form-control" id="floatingInput" placeholder="Возраст">
        <label for="floatingInput">Возраст</label>
      </div>
      <div class="form-floating">
        <input type="speciality" name="speciality" class="form-control" id="floatingInput" placeholder="Специальность">
        <label for="floatingInput">Специальность</label>
      </div>
      <div class="form-floating">
        <input type="adress" name="adress" class="form-control" id="floatingInput" placeholder="Адрес">
        <label for="floatingInput">Адрес</label>
      </div>
      <div class="form-check text-start my-3">
        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">  Запомнить меня  </label>
      </div>
      <button class="btn btn-primary w-100 py-2" type="submit">Вход</button>
    </form>
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <h5>В нашем сервисе предусмотрен API</h5>
            <h6>Нажмите на нужный для Вас API</h6>
            <a href="/all">
            <button type="button" class="btn btn-dark">API: посмотреть всех волонтеров</button><pre></pre>
        </a> 
        <a href="/user-id">
            <button type="button" class="btn btn-dark">API: посмотреть по ID</button><pre></pre>
        </a>
        <a href="/add-user">
            <button type="button" class="btn btn-dark">API: добавить волонтера</button><pre></pre>
            </a>
        <a href="/edit-user">
            <button type="button" class="btn btn-dark">API: редактировать волонтера</button><pre></pre>
            </a>
        <a href="/delete-user">
            <button type="button" class="btn btn-dark">API: удалить волонтера</button><pre></pre>
            </a>
      <p class="mt-5 mb-3 text-body-secondary">© 2023</p>
      </footer>
  </main>
  
{% endblock %}